.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-gap: 20px;
    margin-bottom: 10em;
    min-height: 100vh
  }
  
  @media (min-width: 700px) {
    .card-list { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1100px) {
    .card-list { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 1400px) {
    .card-list { grid-template-columns: repeat(4, 1fr); }
  }

